('/home/devops/IdeaProjects/hcase/dist/certs',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/devops/IdeaProjects/hcase/build/certs/certs.pkg',
 [('PYZ-00.pyz',
   '/home/devops/IdeaProjects/hcase/build/certs/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/devops/IdeaProjects/hcase/build/certs/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/devops/IdeaProjects/hcase/build/certs/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/devops/IdeaProjects/hcase/build/certs/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/devops/IdeaProjects/hcase/build/certs/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/devops/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/devops/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/devops/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/devops/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('certs', '/home/devops/IdeaProjects/hcase/certs.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0', '/usr/local/lib/libpython3.9.so.1.0', 'BINARY'),
  ('libfreebl3.so', '/lib64/libfreebl3.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/orjson/orjson.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ujson.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/ujson.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/loop.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/fields.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/__init__.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/version.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/version.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/validators.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/utils.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/typing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/types.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/types.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/tools.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/schema.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/parse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/networks.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/mypy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/main.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/main.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/json.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/errors.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/error_wrappers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/env_settings.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/decorator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/datetime_parse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/dataclasses.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/config.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/config.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/color.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/class_validators.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/annotated_types.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/_hypothesis_plugin.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/parser/url_parser.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/parser/parser.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/devops/.local/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/devops/IdeaProjects/hcase/build/certs/base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info/WHEEL',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.BSD',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.PSF',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info/top_level.txt',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info/RECORD',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info/METADATA',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info/INSTALLER',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.APACHE',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography-39.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('websockets-10.4.dist-info/RECORD',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/RECORD',
   'DATA'),
  ('websockets-10.4.dist-info/METADATA',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/METADATA',
   'DATA'),
  ('websockets-10.4.dist-info/INSTALLER',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info/LICENSE',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info/WHEEL',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info/top_level.txt',
   '/home/devops/.local/lib/python3.9/site-packages/websockets-10.4.dist-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1675851606,
 [('run',
   '/home/devops/.local/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
