('/home/devops/IdeaProjects/hcase/build/certs/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/local/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.cookies', '/usr/local/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('fastapi.responses',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('orjson',
   '/home/devops/.local/lib/python3.9/site-packages/orjson/__init__.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('zoneinfo', '/usr/local/lib/python3.9/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/local/lib/python3.9/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/usr/local/lib/python3.9/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/usr/local/lib/python3.9/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.9/uuid.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('starlette.responses',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.status',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/status.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/devops/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('starlette.types',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('starlette._compat',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('anyio',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('anyio.abc._resources',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('sniffio',
   '/home/devops/.local/lib/python3.9/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/devops/.local/lib/python3.9/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/devops/.local/lib/python3.9/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('uvloop',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.9/difflib.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('uvloop._noop',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._version',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/home/devops/.local/lib/python3.9/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/home/devops/.local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/devops/.local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/devops/.local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/devops/.local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/devops/.local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/devops/.local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/home/devops/.local/lib/python3.9/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('fastapi',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('colorsys', '/usr/local/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('pydantic.generics',
   '/home/devops/.local/lib/python3.9/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('html', '/usr/local/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('starlette.applications',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/home/devops/.local/lib/python3.9/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.types',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/home/devops/.local/lib/python3.9/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('uvicorn',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/home/devops/.local/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/devops/.local/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/local/lib/python3.9/glob.py', 'PYMODULE'),
  ('click._compat',
   '/home/devops/.local/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/devops/.local/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/home/devops/.local/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/devops/.local/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/local/lib/python3.9/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('click.parser',
   '/home/devops/.local/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/devops/.local/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/devops/.local/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/devops/.local/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/devops/.local/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/devops/.local/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/devops/.local/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/devops/.local/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('h11',
   '/home/devops/.local/lib/python3.9/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/devops/.local/lib/python3.9/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.9/__future__.py', 'PYMODULE'),
  ('websockets.server',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/devops/.local/lib/python3.9/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('httptools',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/__init__.py',
   'PYMODULE'),
  ('httptools._version',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/_version.py',
   'PYMODULE'),
  ('httptools.parser',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/parser/__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   '/home/devops/.local/lib/python3.9/site-packages/httptools/parser/errors.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/home/devops/.local/lib/python3.9/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('yaml',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/devops/.local/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('logging.config', '/usr/local/lib/python3.9/logging/config.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/local/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/local/lib/python3.9/smtplib.py', 'PYMODULE'),
  ('OpenSSL',
   '/home/devops/.local/lib/python3.9/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/devops/.local/lib/python3.9/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/devops/.local/lib/python3.9/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/devops/.local/lib/python3.9/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/devops/.local/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/devops/.local/lib/python3.9/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE')])
